In [1]:
# Not all are necessary
import sys
import os
#import numpy as np
import matplotlib.pyplot as plt
#import tensorflow as tf
import pandas as pd

from data_cleaning.data_cleaner import DataCleaner

In [2]:
project_root = os.getcwd()
sys.path.append(os.path.abspath(project_root))

In [3]:
dc: DataCleaner = DataCleaner(project_root + '/raw_data/GlobalLandTemperaturesByCity.csv')
dc.handle_missing(column='AverageTemperature', strategy='drop')
print(dc.count_missing_values())
dc.preview(10)

dt                               0
AverageTemperature               0
AverageTemperatureUncertainty    0
City                             0
Country                          0
Latitude                         0
Longitude                        0
dtype: int64

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E
10,1744-09-01,12.781,1.454,Århus,Denmark,57.05N,10.33E
11,1744-10-01,7.950,1.630,Århus,Denmark,57.05N,10.33E
12,1744-11-01,4.639,1.302,Århus,Denmark,57.05N,10.33E
13,1744-12-01,0.122,1.756,Århus,Denmark,57.05N,10.33E
14,1745-01-01,-1.333,1.642,Århus,Denmark,57.05N,10.33E

In [4]:
# Drop unneeded columns
columns_to_drop = ['AverageTemperatureUncertainty']
dc.drop(columns_to_drop)
dc.preview(10)

            dt  AverageTemperature   City  Country Latitude Longitude
0   1743-11-01               6.068  Århus  Denmark   57.05N    10.33E
5   1744-04-01               5.788  Århus  Denmark   57.05N    10.33E
6   1744-05-01              10.644  Århus  Denmark   57.05N    10.33E
7   1744-06-01              14.051  Århus  Denmark   57.05N    10.33E
8   1744-07-01              16.082  Århus  Denmark   57.05N    10.33E
10  1744-09-01              12.781  Århus  Denmark   57.05N    10.33E
11  1744-10-01               7.950  Århus  Denmark   57.05N    10.33E
12  1744-11-01               4.639  Århus  Denmark   57.05N    10.33E
13  1744-12-01               0.122  Århus  Denmark   57.05N    10.33E
14  1745-01-01              -1.333  Århus  Denmark   57.05N    10.33E

In [6]:
test_df = dc.df[dc.df['Country'] == 'Indonesia']
print(test_df['City'].nunique())

143

In [8]:
output_path = project_root + '/clean_data/processed_city_temperature_data.csv'
dc.save_data(output_path)
dc.preview(50)

Data successfully saved to c:\Users\Ethan Crook\Documents\Computer Science 562\ML-Climate-Project/clean_data/processed_city_temperature_data.csv

             dt  AverageTemperature   City  Country Latitude Longitude
0    1743-11-01               6.068  Århus  Denmark   57.05N    10.33E
5    1744-04-01               5.788  Århus  Denmark   57.05N    10.33E
6    1744-05-01              10.644  Århus  Denmark   57.05N    10.33E
7    1744-06-01              14.051  Århus  Denmark   57.05N    10.33E
8    1744-07-01              16.082  Århus  Denmark   57.05N    10.33E
10   1744-09-01              12.781  Århus  Denmark   57.05N    10.33E
11   1744-10-01               7.950  Århus  Denmark   57.05N    10.33E
12   1744-11-01               4.639  Århus  Denmark   57.05N    10.33E
13   1744-12-01               0.122  Århus  Denmark   57.05N    10.33E
14   1745-01-01              -1.333  Århus  Denmark   57.05N    10.33E
15   1745-02-01              -2.732  Århus  Denmark   57.05N    10.33E
16   1745-03-01               0.129  Århus  Denmark   57.05N    10.33E
17   1745-04-01               4.042  Århus  Denmark   57.05N    10.33E
74   1750-01-01               1.699  Århus  Denmark   57.05N    10.33E
75   1750-02-01               3.961  Århus  Denmark   57.05N    10.33E
76   1750-03-01               5.182  Århus  Denmark   57.05N    10.33E
77   1750-04-01               7.197  Århus  Denmark   57.05N    10.33E
78   1750-05-01              10.634  Århus  Denmark   57.05N    10.33E
79   1750-06-01              14.913  Århus  Denmark   57.05N    10.33E
80   1750-07-01              17.831  Århus  Denmark   57.05N    10.33E
81   1750-08-01              16.848  Århus  Denmark   57.05N    10.33E
82   1750-09-01              13.143  Århus  Denmark   57.05N    10.33E
83   1750-10-01               5.251  Århus  Denmark   57.05N    10.33E
85   1750-12-01              -0.678  Århus  Denmark   57.05N    10.33E
86   1751-01-01              -0.623  Århus  Denmark   57.05N    10.33E
87   1751-02-01              -3.764  Århus  Denmark   57.05N    10.33E
88   1751-03-01               3.700  Århus  Denmark   57.05N    10.33E
89   1751-04-01               5.267  Århus  Denmark   57.05N    10.33E
91   1751-06-01              14.429  Århus  Denmark   57.05N    10.33E
92   1751-07-01              16.638  Århus  Denmark   57.05N    10.33E
93   1751-08-01              16.547  Århus  Denmark   57.05N    10.33E
94   1751-09-01              12.177  Århus  Denmark   57.05N    10.33E
98   1752-01-01              -0.781  Århus  Denmark   57.05N    10.33E
100  1752-03-01               3.050  Århus  Denmark   57.05N    10.33E
101  1752-04-01               5.489  Århus  Denmark   57.05N    10.33E
107  1752-10-01               8.908  Århus  Denmark   57.05N    10.33E
108  1752-11-01               5.637  Århus  Denmark   57.05N    10.33E
109  1752-12-01               2.242  Århus  Denmark   57.05N    10.33E
110  1753-01-01              -1.259  Århus  Denmark   57.05N    10.33E
111  1753-02-01              -0.285  Århus  Denmark   57.05N    10.33E
112  1753-03-01               4.210  Århus  Denmark   57.05N    10.33E
113  1753-04-01               6.765  Århus  Denmark   57.05N    10.33E
114  1753-05-01              10.650  Århus  Denmark   57.05N    10.33E
115  1753-06-01              14.444  Århus  Denmark   57.05N    10.33E
116  1753-07-01              16.293  Århus  Denmark   57.05N    10.33E
117  1753-08-01              15.808  Århus  Denmark   57.05N    10.33E
118  1753-09-01              13.226  Århus  Denmark   57.05N    10.33E
119  1753-10-01               9.529  Århus  Denmark   57.05N    10.33E
120  1753-11-01               2.871  Århus  Denmark   57.05N    10.33E
121  1753-12-01              -3.228  Århus  Denmark   57.05N    10.33E