# Import Required Libraries and Modules and Read CSV File
* **pandas**: used for data manipulation  
* **os**: used for accessing file system paths

In [8]:
import pandas as pd
import os

# Read the CSV File
project_root = "/Users/aashvijain/UNC/SPRING25/COMP562/ML-Climate-Project"
file_path = os.path.join(project_root, "raw-data", "Extreme_weather_raw.csv")
data = pd.read_csv(file_path)
data.head()  # Display the first few rows to verify the data

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4

# Process Data to calculate averages and aggregates

In [10]:
processed_data = data.groupby('Year').agg({
    'Avg Temperature (°C)': 'mean',           # Average temperature per year
    'CO2 Emissions (Tons/Capita)': 'mean',    # Average CO2 emissions per year
    'Sea Level Rise (mm)': 'mean',            # Average sea level rise per year
    'Rainfall (mm)': 'mean',                  # Average rainfall per year
    'Population': 'sum',                      # Total population per year
    'Renewable Energy (%)': 'mean',           # Average renewable energy percentage
    'Extreme Weather Events': 'sum',          # Total extreme weather events per year
    'Forest Area (%)': 'mean'                 # Average forest area percentage
}).round(2)  # Round all values to 2 decimal places

# Reset the index to make 'Year' a column again
processed_data = processed_data.reset_index()

# Save to new CSV file

In [12]:
output_file_path = os.path.join(project_root, "clean-data", "processed_extreme_weather.csv")
processed_data.to_csv(output_file_path, index=False)

# Display the processed data to verify the results
processed_data.head()

,Year,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
0,2000,20.50,11.22,2.94,1687.74,33106874222,27.57,415,41.89
1,2001,20.12,9.93,3.27,1756.90,27180550508,25.66,315,42.22
2,2002,21.43,9.93,2.95,1928.75,29486389681,25.86,360,41.06
3,2003,18.22,11.09,2.93,1826.71,27462195566,26.59,327,39.17
4,2004,18.80,10.00,2.79,1713.92,34627216578,29.47,321,42.24