In [2]:
# Not all are necessary
import sys
import os
#import numpy as np
import matplotlib.pyplot as plt
#import tensorflow as tf
import pandas as pd

from data_cleaning.data_cleaner import DataCleaner

In [3]:
project_root = os.getcwd()
sys.path.append(os.path.abspath(project_root))

In [4]:
dc: DataCleaner = DataCleaner(project_root + '/raw_data/Sea_level_1_raw.csv')
#dc.handle_missing(column='AverageTemperature', strategy='drop')
print(dc.count_missing_values())
dc.preview(10)

Year                           0
Country                        0
Avg Temperature (°C)           0
CO2 Emissions (Tons/Capita)    0
Sea Level Rise (mm)            0
Rainfall (mm)                  0
Population                     0
Renewable Energy (%)           0
Extreme Weather Events         0
Forest Area (%)                0
dtype: int64

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
5,2020,China,32.3,1.4,2.7,2100,1202028857,49.4,12,47.2
6,2006,Argentina,30.7,11.6,3.9,1755,586706107,41.9,10,50.5
7,2018,South Africa,33.9,6.0,4.5,827,83947380,17.7,1,56.6
8,2022,UK,27.8,16.6,1.5,1966,980305187,8.2,4,43.4
9,2010,Australia,18.3,1.9,3.5,2599,849496137,7.5,5,48.7

In [5]:
# Drop unneeded columns
columns_to_drop = ['Forest Area (%)', 'Renewable Energy (%)', 'Rainfall (mm)', 'Population']
dc.drop(columns_to_drop)
dc.preview(10)

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Extreme Weather Events
0,2006,UK,8.9,9.3,3.1,14
1,2019,USA,31.0,4.8,4.2,8
2,2014,France,33.9,2.8,2.2,9
3,2010,Argentina,5.9,1.8,3.2,7
4,2007,Germany,26.9,5.6,2.4,4
5,2020,China,32.3,1.4,2.7,12
6,2006,Argentina,30.7,11.6,3.9,10
7,2018,South Africa,33.9,6.0,4.5,1
8,2022,UK,27.8,16.6,1.5,4
9,2010,Australia,18.3,1.9,3.5,5

In [12]:
# Group by Target Country
target_country = 'Russia' # Save file for different countries (only filtered by this specific country)
test_df = dc.df[dc.df['Country'] == target_country]
print(test_df['Year'].value_counts())

Year
2002    8
2020    7
2008    6
2015    6
2007    5
2011    4
2013    4
2003    3
2006    3
2016    3
2022    3
2017    2
2005    2
2018    2
2019    2
2001    2
2004    2
2000    2
2010    2
2009    2
2014    1
2012    1
2023    1
2021    1
Name: count, dtype: int64

In [13]:
# Group the data by 'Year' and calculate the required metrics
processed_data = test_df.groupby('Year').agg(
    avg_global_temp=('Avg Temperature (°C)', 'mean'),  # Calculate average global temperature
    total_co2_emissions=('CO2 Emissions (Tons/Capita)', 'mean'),  # Calculate aggregate CO2 emissions
    sea_level_rise=('Sea Level Rise (mm)', 'mean'), # Calculate mean sea level rise 
    average_extreme_events=('Extreme Weather Events', 'mean') # Calculate mean annual extreme weather events
).reset_index()

In [14]:
output_file_path = os.path.join(project_root, f"clean_data/master_dataset_{target_country}.csv")
processed_data.to_csv(output_file_path, index=False)  # Write the processed data to a CSV file

# Display the processed data to verify the results
processed_data.head()  # Display the first few rows of the processed DataFrame

,Year,avg_global_temp,total_co2_emissions,sea_level_rise,average_extreme_events
0,2000,11.000000,9.900000,4.9000,3.000
1,2001,26.650000,7.800000,3.9000,8.000
2,2002,24.600000,6.712500,3.0125,5.375
3,2003,16.233333,10.466667,4.1000,10.000
4,2004,32.000000,2.850000,2.8000,6.500