# Import Required Libraries and Modules
* **pandas**: used for data manipulation  
* **DataCleaner**: contains some helpful methods for data manipulation
* **sys**: used for system-specific parameters
* **os**: used for accessing file system paths

In [2]:
import sys
import os
from data_cleaning.data_cleaner import DataCleaner

In [12]:
project_root = os.getcwd()
sys.path.append(os.path.abspath(project_root))

# Instantiate an instance of DataCleaner
This reads the data into a pandas data frame.

In [28]:
dc: DataCleaner = DataCleaner(project_root + '/raw-data/Sea_level_2_raw.csv')
dc.preview(10)

,Date,Location,Country,Temperature,CO2 Emissions,Sea Level Rise,Precipitation,Humidity,Wind Speed
0,2000-01-01 00:00:00.000000000,New Williamtown,Latvia,10.688986,403.118903,0.717506,13.835237,23.631256,18.492026
1,2000-01-01 20:09:43.258325832,North Rachel,South Africa,13.814430,396.663499,1.205715,40.974084,43.982946,34.249300
2,2000-01-02 16:19:26.516651665,West Williamland,French Guiana,27.323718,451.553155,-0.160783,42.697931,96.652600,34.124261
3,2000-01-03 12:29:09.774977497,South David,Vietnam,12.309581,422.404983,-0.475931,5.193341,47.467938,8.554563
4,2000-01-04 08:38:53.033303330,New Scottburgh,Moldova,13.210885,410.472999,1.135757,78.695280,61.789672,8.001164
5,2000-01-05 04:48:36.291629162,South Nathan,Saint Helena,6.229326,392.473317,1.122210,76.368331,48.973886,30.398908
6,2000-01-06 00:58:19.549954995,Port Richardfurt,Tuvalu,21.646738,387.648437,0.058471,9.650389,11.402284,15.720944
7,2000-01-06 21:08:02.808280828,Adambury,Australia,19.730800,448.180275,0.001415,93.360755,21.526350,29.993495
8,2000-01-07 17:17:46.066606660,Williamsonberg,Qatar,19.858114,379.618820,0.584881,6.218846,30.861949,37.519472
9,2000-01-08 13:27:29.324932493,North Thomas,Chad,14.121563,410.517072,-1.712224,15.351583,88.422794,47.922521

# Check for missing values

In [29]:
dc.count_missing_values()

Date              0
Location          0
Country           0
Temperature       0
CO2 Emissions     0
Sea Level Rise    0
Precipitation     0
Humidity          0
Wind Speed        0
dtype: int64

# Keep only relevant columns

In [30]:
# Drop unneeded columns
columns_to_drop = ['Location', 'Precipitation', 'CO2 Emissions', 'Humidity', 'Wind Speed']
dc.drop(columns_to_drop)

In [31]:
# Remove time specific information and day (aggregate over month for each country)
# This is removing a lot of information (especially given inconsistent with time of measurement and location)
# May be better to do an alternate strategy such as only filtering for one location
regex_pattern = r'-\d{2}\s+\d{2}:\d{2}:\d{2}(?:\.\d+)?$'
dc.remove_text(column='Date', text=regex_pattern, regex=True)
dc.sort_column('Date')
dc.preview(n=100)

       Date                       Country  Temperature  Sea Level Rise
0   2000-01                        Latvia    10.688986        0.717506
1   2000-01                       Bahrain    10.026932        0.655938
2   2000-01   French Southern Territories    21.082149        0.236963
3   2000-01                       Iceland     3.940121        0.798083
4   2000-01                       Bahrain    12.942743        0.396008
..      ...                           ...          ...             ...
95  2000-03                    Costa Rica    13.463885       -0.734010
96  2000-03                       Vietnam    11.522797        0.763616
97  2000-03                       Denmark    11.347275        0.603301
98  2000-03  Svalbard & Jan Mayen Islands    14.637082       -0.630046
99  2000-03              Pitcairn Islands     8.495680        0.998552

[100 rows x 4 columns]

# Aggregate the data

In [32]:
dc.aggregate_data(['Date', 'Country'], 'mean')
dc.preview(50)

,Date,Country,Temperature,Sea Level Rise
0,2000-01,Andorra,14.112278,-0.304872
1,2000-01,Australia,19.730800,0.001415
2,2000-01,Bahrain,11.484837,0.525973
3,2000-01,Bosnia and Herzegovina,15.556628,-1.535181
4,2000-01,Chad,14.121563,-1.712224
5,2000-01,Cocos (Keeling) Islands,13.818428,0.541770
6,2000-01,Comoros,17.937819,-0.024024
7,2000-01,Egypt,22.324533,-1.028802
8,2000-01,Equatorial Guinea,14.799344,-1.086790
9,2000-01,Ethiopia,17.120783,-0.269191
10,2000-01,Fiji,6.095003,-0.935059
11,2000-01,French Guiana,27.323718,-0.160783
12,2000-01,French Southern Territories,21.082149,0.236963
13,2000-01,Gibraltar,7.894868,-0.234510
14,2000-01,Guernsey,12.287064,0.021368
15,2000-01,Iceland,3.940121,0.798083
16,2000-01,Italy,9.442613,-1.251963
17,2000-01,Latvia,10.688986,0.717506
18,2000-01,Libyan Arab Jamahiriya,12.729960,0.148418
19,2000-01,Mali,10.874589,1.218314
20,2000-01,Moldova,13.210885,1.135757
21,2000-01,Monaco,19.797186,-0.163167
22,2000-01,Mongolia,7.164086,-0.084660
23,2000-01,Norfolk Island,21.221038,1.456739
24,2000-01,Qatar,19.858114,0.584881
25,2000-01,Reunion,8.940555,-0.733600
26,2000-01,Rwanda,15.788181,-2.061536
27,2000-01,Saint Helena,6.229326,1.122210
28,2000-01,Samoa,17.060978,1.281870
29,2000-01,South Africa,13.814430,1.205715
30,2000-01,Spain,11.050276,0.716891
31,2000-01,Tajikistan,17.232979,-2.232079
32,2000-01,Tuvalu,21.646738,0.058471
33,2000-01,Vietnam,12.309581,-0.475931
34,2000-02,Antigua and Barbuda,12.290430,-0.445039
35,2000-02,Bahrain,21.926703,-0.166707
36,2000-02,British Indian Ocean Territory (Chagos Archipe...,14.895743,0.030541
37,2000-02,Brunei Darussalam,15.721363,1.191409
38,2000-02,Cambodia,6.876881,-0.740848
39,2000-02,Cape Verde,18.294760,-1.109027
40,2000-02,Chad,9.026525,0.135981
41,2000-02,China,13.851353,-0.858611
42,2000-02,Colombia,3.282479,-0.967105
43,2000-02,Congo,19.859165,0.836719
44,2000-02,Costa Rica,17.747516,1.244658
45,2000-02,Cuba,12.149005,1.450345
46,2000-02,Czech Republic,13.526821,0.437357
47,2000-02,Dominica,20.196130,0.428128
48,2000-02,Estonia,13.290480,-0.381200
49,2000-02,Gabon,7.511291,1.986905

# Filter countries

In [33]:
dc.filter_by_column('Country', 'Libyan Arab Jamahiriya')
dc.preview(100)

         Date                 Country  Temperature  Sea Level Rise
18    2000-01  Libyan Arab Jamahiriya    12.729960        0.148418
253   2000-08  Libyan Arab Jamahiriya    22.390582       -1.042390
468   2001-02  Libyan Arab Jamahiriya     8.576927       -0.211266
1423  2003-07  Libyan Arab Jamahiriya    14.287083        1.045630
2065  2005-02  Libyan Arab Jamahiriya     3.295588        0.657817
2262  2005-08  Libyan Arab Jamahiriya    18.522576        0.716663
2734  2006-10  Libyan Arab Jamahiriya    29.760923       -2.547090
2933  2007-04  Libyan Arab Jamahiriya     6.722060       -1.611455
3067  2007-08  Libyan Arab Jamahiriya     6.859091        0.668781
3100  2007-09  Libyan Arab Jamahiriya    15.323936        1.063279
3370  2008-05  Libyan Arab Jamahiriya    17.617518        1.043899
3679  2009-02  Libyan Arab Jamahiriya    13.512098       -0.421976
4051  2010-01  Libyan Arab Jamahiriya    32.745123        0.738020
4706  2011-08  Libyan Arab Jamahiriya     8.809086        0.156620
4942  2012-03  Libyan Arab Jamahiriya    12.810447        0.766992
5012  2012-05  Libyan Arab Jamahiriya    24.811831       -0.635400
5318  2013-02  Libyan Arab Jamahiriya    12.381563       -0.183214
5354  2013-03  Libyan Arab Jamahiriya    10.141768        1.361997
5593  2013-10  Libyan Arab Jamahiriya    12.556279        0.623870
5752  2014-03  Libyan Arab Jamahiriya    15.529939       -0.467313
5851  2014-06  Libyan Arab Jamahiriya    19.094264       -0.767721
6027  2014-11  Libyan Arab Jamahiriya    20.095434        0.607513
6086  2015-01  Libyan Arab Jamahiriya    16.413306       -1.368240
6285  2015-07  Libyan Arab Jamahiriya    17.980361       -0.847486
8029  2019-11  Libyan Arab Jamahiriya    14.132217        0.395720
8263  2020-06  Libyan Arab Jamahiriya    25.371194        0.439137
8609  2021-04  Libyan Arab Jamahiriya    12.697000       -1.386324
9215  2022-10  Libyan Arab Jamahiriya    22.018676        0.330271

# Save cleaned data to new file

In [34]:
output_path = project_root + '/clean-data/processed_Sea_level_2_data.csv'
dc.save_data(output_path)

Data successfully saved to c:\Users\Ethan Crook\Documents\Computer Science 562\ML-Climate-Project/clean-data/processed_Sea_level_2_data.csv